@import url('../../common.stylesheet.css');

* {
  --rows: 3;
  --columns: 4;
  --colors-gap: .3rem;
  --nav-direction: row;
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Mobile */
@media (max-width: 768px) {
  * {
    --rows: 12;
    --columns: 1;
    --nav-direction: column;
    --colors-gap: .9rem;
  }

  #colors {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  #info {
    width: 100%;
    justify-content: space-around
  }

  .mobile-hidden {
    display: none;
  }

  app-list-events-window,
  app-edit-event {
    width: 100%;
  }
}

#calendar {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-gap: 0 2rem;
  flex: 1;
  margin: 0 1rem 1rem 1rem;
}

nav {
  display: flex;
  flex-direction: var(--nav-direction);
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

nav>div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

app-month {
  display: flex;
  justify-content: center;
  align-items: center;
}

#year-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6rem;

  border-radius: 1rem;

  p {
    font-weight: bold;
  }
}

app-window-container {
  position: fixed;
  z-index: 10;

  display: flex;
  height: 100%;
  width: 100%;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--color);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

.editing-mode {
  animation: pulse 1s infinite;
  transition: all 0.2s;
}